一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

tour = []
height = []
 
initial_height = 100.0  # 初始高度
num_bounces = 10  # 弹跳次数
 
for i in range(1, num_bounces + 1):
    # 从第二次开始，落地时的距离应该是反弹高度乘以2（弹到最高点再落下）
    if i == 1:
        tour.append(initial_height)
    else:
        tour.append(2 * initial_height)
    
    initial_height /= 2
    height.append(initial_height)
 
total_distance = sum(tour)
final_bounce_height = height[-1]
 
print(f"总高度：tour = {total_distance}")
print(f"第{num_bounces}次反弹高度：height = {final_bounce_height}")

  总高度：tour = 299.609375
第10次反弹高度：height = 0.09765625
